# mattermost-plugin-keycloak-ciba

./: .golangci.yml  plugin.json
example/: .env  docker-compose.yml
keycloak-extension/: Dockerfile  pom.xml
keycloak-extension/custom-scripts/: custom.cli
keycloak-extension/src/main/java/com/github/wadahiro/keycloak/extension/mattermost/: CIBAAuthenticator.java  MattermostAuthenticationChannelProvider.java  MattermostAuthenticationChannelProviderFactory.java  MattermostAuthenticationChannelRequest.java
keycloak-extension/src/main/resources/theme-resources/messages/: messages_en.properties  messages_ja.properties
keycloak-extension/src/main/resources/theme-resources/templates/: login-ciba.ftl
server/: action_context.go  configuration.go  http_hooks.go  manifest.go  plugin.go  plugin_test.go
